<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pre-Stream LiveCamp WWWID</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+Tammudu+2&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+Paaji+2&display=swap"
      rel="stylesheet"
    />
    <style>
      @keyframes movinLeft {
        0% {
          transform: translateX(-1.5em);
        }
        100% {
          transform: translateX(0);
        }
      }

      @keyframes movinRight {
        0% {
          transform: translateX(1.5em) rotateZ(180deg);
        }
        100% {
          transform: translateX(0em) rotateZ(180deg);
        }
      }

      html {
        box-sizing: border-box;
      }
      *,
      *::before,
      *::after {
        box-sizing: inherit;
      }

      html {
        line-height: 1.15; /* 1 */
        -webkit-text-size-adjust: 100%; /* 2 */
      }

      body {
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
          "Segoe UI Symbol";
      }

      body {
        min-height: 100vh;
        background: url(/public/bg-hd.png);
        background-size: 100%;
        background-repeat: no-repeat;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        margin: 0;
      }

      .container {
        width: 44vw;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-left: 3em;
        position: relative;
      }

      .logo {
        object-fit: contain;
        width: fit-content;
        position: absolute;
        top: 1em;
        left: 1em;
      }

      h1 {
        margin-top: 9px;
        font-size: 3.5em;
        font-family: "Baloo Tammudu 2", cursive;
      }

      h2 {
        font-family: "Baloo Paaji 2", cursive;
        margin-top: -12px;
      }

      h3 {
        display: flex;
        align-items: center;
        margin-top: 4em;
        align-self: center;
        font-family: "Baloo Paaji 2", cursive;
      }

      h3.hide {
        display: none;
      }

      .box-time {
        background-color: #0c7add;
        text-align: center;
        color: #fff;
        width: fit-content;
        display: flex;
        align-items: center;
        padding: 12px 24px;
        height: 60px;
        font-size: 44px;
        line-height: 48px;
        font-variant-numeric: tabular-nums;
        border-radius: 7px;
        position: absolute;
        bottom: 0.3em;
        left: -15px;
      }

      svg {
        width: 2em;
        fill: #256592;
      }

      svg.left {
        animation: movinLeft 1s infinite;
        animation-direction: alternate;
      }

      svg.right {
        animation: movinRight 1s infinite;
        animation-direction: alternate;
      }

      h3 span {
        text-align: center;
        font-size: 1.5em;
        text-transform: uppercase;
      }

      h3 span:before {
        content: "Next speaker,";
        font-size: 18px;
        display: block;
        text-align: center;
        text-transform: capitalize;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img class="logo" alt="wwwid logo" src="public/logo-light-bg.png" />
      <h1>WWWID Live Camp</h1>
      <h2>Konferensi online seharian seputar teknologi web</h2>
      <h3 class="hide">
        <svg class="left" viewBox="0 0 492 492">
          <g>
            <g>
              <path
                d="M198.608,246.104L382.664,62.04c5.068-5.056,7.856-11.816,7.856-19.024c0-7.212-2.788-13.968-7.856-19.032l-16.128-16.12
        C361.476,2.792,354.712,0,347.504,0s-13.964,2.792-19.028,7.864L109.328,227.008c-5.084,5.08-7.868,11.868-7.848,19.084
        c-0.02,7.248,2.76,14.028,7.848,19.112l218.944,218.932c5.064,5.072,11.82,7.864,19.032,7.864c7.208,0,13.964-2.792,19.032-7.864
        l16.124-16.12c10.492-10.492,10.492-27.572,0-38.06L198.608,246.104z"
              />
            </g>
          </g>
        </svg>
        <span></span>
        <svg class="right" viewBox="0 0 492 492">
          <g>
            <g>
              <path
                d="M198.608,246.104L382.664,62.04c5.068-5.056,7.856-11.816,7.856-19.024c0-7.212-2.788-13.968-7.856-19.032l-16.128-16.12
        C361.476,2.792,354.712,0,347.504,0s-13.964,2.792-19.028,7.864L109.328,227.008c-5.084,5.08-7.868,11.868-7.848,19.084
        c-0.02,7.248,2.76,14.028,7.848,19.112l218.944,218.932c5.064,5.072,11.82,7.864,19.032,7.864c7.208,0,13.964-2.792,19.032-7.864
        l16.124-16.12c10.492-10.492,10.492-27.572,0-38.06L198.608,246.104z"
              />
            </g>
          </g>
        </svg>
      </h3>
      <div class="box-time">00:00:00</div>
    </div>
  </body>
  <script src="./app.js"></script>
</html>
